{
  "name": "test2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack && start http:\\localhost:9998 && node ./app.js",
    "build": "webpack"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "express-ws": "^4.0.0",
    "kafka-node": "^4.0.0",
    "lodash": "^4.17.5",
    "morgan": "~1.9.1",
    "node-uuid": "^1.4.8",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
